# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead.
# Use REACT_APP_ prefix to public env variable to browser

REACT_APP_NAME="app-react-production"
REACT_APP_API=""
